FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


#AWS
AWS_ACCESS_KEY_ID=AKIAVL4EBXUQCUBRCEUR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-xulio-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-xulio-rentx.s3.amazonaws.com


APP_API_URL=localhost:3333

DISK=local